# ✔Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу и на себя».
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    number = int(input('Введите число для проверки (от 0 до 100 000): '))
    if (0 < number< 100_000):
        break

have_dividers = False
for i in range(2, number // 2 + 1): # ограничивем до половины числа
   if number % i == 0:
       have_dividers = True # попадается хоть один делитель, меняем флаг и выходим из цикла
       break
if have_dividers == False:
    print('Число простое')
else:
    print('Число непростое')
